# drone-java-ci-demo

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  README.md  drone-email.html  pom.xml  test.html
src/main/java/org/drone/demo/: StartApp.java  Swagger2Config.java
src/main/java/org/drone/demo/controller/: EchoController.java
src/main/resources/: application.yml  logback.xml
